DB_HOST=dpg-cirnhl98g3n42ojmjeag-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=gestion_riesgos
DB_USER=oscar
DB_PASSWORD=DUfSsnvNxLuZUBBt3Sj8bTMtg16zHXUJ

NEXT_PUBLIC_APIKEY= AIzaSyD_DK1IulbE32OYp4YIGW1ncZndtpfXs1s
NEXT_PUBLIC_AUTH_DOMAIN= gestion-riesgos-d2ea5.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= gestion-riesgos-d2ea5
NEXT_PUBLIC_STORAGE_BUCKET= gestion-riesgos-d2ea5.appspot.com
NEXT_PUBLIC_MESSAGING_SENDERID= 365188132406
NEXT_PUBLIC_APP_ID= 1:365188132406:web:165c9499244653e5baf297
